# BehaviorDemo

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/behaviordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/behaviordemo/: EasyBehavior.java  EasyBehaviorActivity.java  MainActivity.java  MyApplications.java  StatusBarUtils.java  ToolBarActivity.java
app/src/main/java/com/example/administrator/behaviordemo/activity/: AppbarLayoutActivity.java  EasyBehaviorActivity.java  JanshuActivity.java  StausBarBiewActivity.java  StausBarBiewActivity2.java  ToolBarActivity.java  WindowActivity.java
app/src/main/java/com/example/administrator/behaviordemo/activity/entry/: JsEntry.java
app/src/main/java/com/example/administrator/behaviordemo/utils/: StatusBarUtils.java
app/src/main/res/drawable/: edit_text_shape.xml  test_shape.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  behavior_layout.xml  janshu_activity_layout.xml  jianshu_label_item.xml  status_bar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: sytle.xml
app/src/test/java/com/example/administrator/behaviordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
